.form-container 
    width: 350px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgba(0,0,0,.03);
    box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px rgba(0,0,0,.12);
    .title
        background-color: #efefef;
        padding: 15px;
        color: #777;
    .form-fields
        padding: 15px;
        &> mat-form-field 
            width: 100%;
        button
            width: 150px;
            &.sign-up-btn
                margin-right: 15px;
            
        