.panel
    margin: 0 auto;
    display: flex;
    .user-panel
        padding: 0 15px 15px 15px;
        width: 25%;
        .title
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            background-color: #efefef;
    .inner-panel
        width: 50%;
        .message-panel
            background-color: #efefef;
            max-height: 750px;
            overflow-y: scroll;
    mat-form-field
        width: 100%;